"© 2015 ClipArt Best - Download thousand of cliparts for free!"

"Crosshair.png Photo by Desecration-Smile"

downloaded from:
http://www.clipartbest.com/clipart-KineAAriq
on 2015-03-24

CrosshairSmall.png & CrosshairSmallTransparent.png Are derived from Crosshair.png




skybox textures are from:
http://www.keithlantz.net/2011/10/rendering-a-skybox-using-a-cube-map-with-opengl-and-glsl/
